// ハノイの塔の再帰プログラム
// N枚の整列されたディスクを,別の棒に移し替える問題
// 制約条件として,移し替えるどんなタイミングでも,各棒はピラミッド型の形状を保持しなければならない
// ->下のディスクのサイズが上のディスクより小さいようなものはNG
//
// <アルゴリズム>
//  N枚のディスクを移すことを考える.
//  N-1枚のディスクを移す事は可能 <- 再帰を用いることでこの仮定が可能!!
//  新しく加わった一枚を移動させる手順を考える必要があるが,
//  これは,上の複数枚のディスクを１枚とみなすと,常に二枚のディスクの移動を考えれば良いことになる
//

#include <stdio.h>

void hanoi_f(int n,char a,char b,char c){

  if(n>0){
    hanoi_f(n-1,a,c,b);
    printf("No.%d disk is moved from %c to %c\n",n,a,b);
    hanoi_f(n-1,c,b,a);
  }
}

int main(){

  // ディスクの枚数を入力させる.
  int n;
  printf("How many disks?");
  scanf("%d",&n);

  hanoi_f(n,'L','C','R');

return 0;
}
